<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ExempleUnitTest-2017-01</groupId>
    <artifactId>ExempleUnitTest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- CHANGE ME -->
        <compiler.source>1.8</compiler.source> <!-- CHANGE ME -->
        <compiler.target>1.8</compiler.target> <!-- CHANGE ME -->
    </properties>




    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <encoding>utf-8</encoding>
                    <charset>utf-8</charset>
                    <doencoding>utf-8</doencoding>
                    <overview>${basedir}/src/main/java/jeu421/overview.html</overview>
                    <reportOutputDirectory>${basedir}/javadoc/</reportOutputDirectory>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source> <!-- CHANGE ME -->
                    <target>1.8</target> <!-- CHANGE ME -->
                </configuration>
            </plugin>


<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>leNomComplet.deLaClasse.Principale</mainClass> --><!-- CHANGE ME -->
                    <!--          <arguments>
                                <argument>argument1</argument>
                              </arguments>
                              <systemProperties>
                                <systemProperty>
                                  <key>myproperty</key>
                                  <value>myvalue</value>
                                </systemProperty>
                              </systemProperties>
                    -->
     <!--           </configuration>
            </plugin>

-->






        </plugins>
    </build>




    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>